{
  "name": "hostel-room-allocation",
  "version": "1.0.0",
  "description": "A hostel room allocation system",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && node server.js\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && node server.js",
    "install-deps": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/hostel-room-allocation.git"
  },
  "keywords": [
    "hostel",
    "room",
    "allocation",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
